<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-section">
        <div class="left-container-child">
          <div class="heading-button-container">
            <div class="heading-container">
              <h1 class="title">Login✌️</h1>
              <p>How do i get started lorem ipsum dolor at?</p>
            </div>
            <div class="btn-container">
              <button class="btn">
                <img class="brandlogo" src="./ASSETS/google.png" alt="Google" />
                Sign in with Google
              </button>
              <button class="btn">
                <img
                  class="brandlogo"
                  src="./ASSETS/facebook.png"
                  alt="Facebook"
                />
                Sign in with Facebook
              </button>
            </div>
            <div class="email-signin">
              <div class="horizontal-line"></div>
              <p class="login-email">Signin with email</p>
              <div class="horizontal-line"></div>
            </div>
          </div>
          <div class="form-action-container">
            <form class="login-form">
              <div class="input-container">
                <label for="email">Email</label>
                <input
                  class="input"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="input-container">
                <label for="password">Password</label>
                <div class="password-input-wrapper">
                  <input
                    class="input password-input"
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Enter your password"
                  />
                  <span class="material-symbols-outlined icon">
                    visibility_off
                  </span>
                </div>
              </div>
            </form>
            <a class="link" href="http://www.google.com">forgot Password</a>
            <button class="btn primary-btn">Login</button>
          </div>
        </div>
      </div>
      <div class="right-section">
        <div class="box-container">
          <div class="circle">
            <p class="emoji">😃</p>
          </div>

          <div class="right-heading-container">
            <p>Very good workers are waiting for you✌️</p>
            <h4>Login Now</h4>
            <div class="image"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
